ui_print("Backing up current Kernel...");
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/ext");
run_program("/sbin/busybox", "mkdir", "-p", "/ext/kernel_backup");
run_program("/sbin/busybox", "mkdir", "-p", "/ext/kernel_backup/modules");
run_program("/sbin/busybox", "cp", "-f", "/system/etc/kexec/kernel", "/ext/kernel_backup/kernel.bak");
ui_print("Backing up modules...");
run_program("/sbin/busybox", "cp", "-rf", "/system/lib/modules", "/ext/kernel_backup/");
run_program("/sbin/busybox", "mount", "/system");
ui_print("Cleaning up...");
run_program("/sbin/busybox", "rm", "/system/etc/init.d/01kernel");
ui_print("installing Kernel...");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("installing Modules...");
set_perm(0, 0, 0644, "/system/etc/kexec/kernel");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kexec");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
ui_print(" ");
unmount("/cache");
unmount("/data");
unmount("/system");
ui_print("Kernel install finished!");
