mount("ext3", "EMMC", "/dev/block/system", "/system");
mount("vfat", "EMMC"," "/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc0","/ext");

ui_print("Backing up current Kernel...");
run_program("/sbin/mkdir", "-p", "/ext/kernel_backup");
run_program("/sbin/mkdir", "-p", "/ext/kernel_backup/modules");
run_program("/sbin/rm", "-rf", "/ext/kernel_backup/*");

run_program("/sbin/cp", "-f", "/system/etc/kexec/kernel", "/ext/kernel_backup/kernel.bak");

ui_print("Backing up modules...");
run_program("/sbin/cp", "-rf", "/system/lib/modules", "/ext/kernel_backup/");
run_program("/sbin/cp", "-f", "/ext/kernel_backup/build.prop.bak", "/system/build.prop");
unmount("/system");

mount("ext3", "EMMC", "/dev/block/system", "/system");
ui_print("Cleaning up...");
run_program("/sbin/rm", "/system/etc/init.d/01kernel");
run_program("/sbin/rm", "/system/etc/init.d/60sdche");
run_program("/sbin/rm", "/system/etc/init.d/00tweaks");
run_program("/sbin/rm", "/system/etc/init.d/02kernel_net");
run_program("/sbin/rm", "/system/etc/init.d/03nmi_watchdog_off");
run_program("/sbin/rm", "/system/etc/init.d/04kernel_memory");
run_program("/sbin/rm", "/system/etc/init.d/06Sleepytime");
run_program("/sbin/rm", "/system/etc/init.d/71sqloptimize");
run_program("/sbin/rm", "/system/etc/init.d/S70zipalign");
run_program("/sbin/rm", "/system/etc/init.d/S99_Battery_Friend");
run_program("/sbin/rm", "/system/etc/init.d/32netspeed");
unmount("/system");

mount("ext3", "EMMC", "/dev/block/system", "/system");
ui_print("installing Kernel...");
package_extract_dir("system", "/system");
ui_print(" ");
ui_print("installing Modules...");
set_perm(0, 0, 0644, "/system/etc/kexec/kernel");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kexec");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");

ui_print(" ");
unmount("/system");
unmount("/ext");
ui_print("Kernel install finished!");
