##
#
# AROMA Installer - AROMA Kernel Chooser
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC2
#       Binary Codename : Flamboyan
#
###################################################################################################################

# Keys config
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "107");
# ini_set("customkeycode_menu",   "139");
# ini_set("customkeycode_back",   "158");

ini_set("rom_name",             "CM11 Kernel");
ini_set("rom_author",           "nx111");
ini_set("rom_device",           "Motorola Atrix 2");

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)

# ICS Theme
theme("ics");
menubox(
   "Kernel Installer",
   "Please select menu below to start Installer",
   "@update",
   "menu.prop",
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
   "Install/backup",       "Install new kernel or backup old kernel",                 "@update",     #-- selected = 1   
   "Restore",              "Restore kernel backuped in /ext/kernel_backup",           "@install"     #-- selected = 2   
 );

if prop("menu.prop","selected")=="1" then
    checkbox(
	      "Installation Option",
	      "Select your preferred option(s)",
	      "@update",
	      "install.prop",	  

		#-- Group 1. key = "item.1"
		"Kernel",			"",		2,	
				#-- item.1.1 = 1								
		"Install Kernel", 		"Install the Kernel experience for Motorola phones!",    1,	    #-- item.1.2 = 1
		"Backup  kernel",       "UNPLUG USB CABLE!!! Select this option to backup your current installed Kernel. It will create a backup folder on your sdcard.",   0
     );

     ini_set("text_next", "Install now");
     viewbox(
         "Ready to install",
         "You are now ready to begin installation.\n\n"+
         "Press <b>Install now</b> to start.\n\n"+
         "If you want to review or change any of your installation settings, press <b>Back</b>.",
         "@install"
     );
else
     ini_set("text_next", "Restore Now");
     viewbox(
         "Ready to Restore",
         "You are now ready to begin Restore.\n\n"+
         "Press <b>Restore Now</b> to start.\n\n"+
         "If you want to review or change any of your installation settings, press <b>Back</b>.",
         "@install"
     );

endif;

ini_set("text_next", "Finish");
install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "@install",
  "Done! Press <b>Finish</b> button"
);
