##
#
# AROMA Installer - AROMA Kernel Chooser
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC2
#       Binary Codename : Flamboyan
#
###################################################################################################################

# Keys config
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "107");
# ini_set("customkeycode_menu",   "139");
# ini_set("customkeycode_back",   "158");

ini_set("rom_name",             "CyanogenMod -- ATRIX-EDITION");
# ini_set("rom_version",          "Series");
ini_set("rom_author",           "nx111");
ini_set("rom_device",           "Motorola Atrix 2");
#ini_set("rom_date",             "Jan, 21 2014");

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)

# ICS Theme
theme("ics");

# Splashscreen
#splash(
#    2000,
#    "jbx"
#);

viewbox(
  "Welcome",
  "\n\n\n\n\n"+
  "You're about to flash:\n"+
  ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
#  "  Version:  <#080>" + ini_get("rom_version") + "</#>\n"+
#  "  Updated:  <#080>" + ini_get("rom_date") + "</#>\n\n\n"+
  "Tap Next to continue the installation...",
  "icons/info"
);

checkbox(
	      "Installation Option",
	      "Select your preferred option(s)",
	      "@update",
	      "install.prop",	  
	"Kernel",		"",2,	#-- Group 1. key = "item.1"

 "Backup current kernel",       "UNPLUG USB CABLE!!! Select this option to backup your current installed Kernel. It will create a backup folder on your sdcard.",1,	#-- item.1 = 1
 "Restore prior kernel",      	"Select this option to restore your prior kernel (Must have an exisitng backup)",0, #-- item.1 = 2
 "Install Kernel", 		"Install the Kernel experience for Motorola phones! (DO NOT SELECT HIS IF YOU WANT TO RESTORE YOUR OLD KERNEL!!)",1,	#-- item.1 = 3
);


# Installation

ini_set("text_next", "Install now");
viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install now</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

ini_set("text_next", "Next");
install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "@install",
  "Done! Press <b>Next</b> button"
);

ini_set("text_next", "Finish");
viewbox(
    "Installation was successful!",
    "You are now running <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>.\n\n"+
    "<b>Have fun with your new custom kernel</b>\n\n",
    "@welcome"
);
