##
#
# AROMA Installer - AROMA Kernel Chooser
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70RC2
#       Binary Codename : Flamboyan
#
###################################################################################################################

# Keys config
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "107");
# ini_set("customkeycode_menu",   "139");
# ini_set("customkeycode_back",   "158");

ini_set("rom_name",             "CM11 Kernel");
ini_set("rom_author",           "nx111");
ini_set("rom_device",           "Motorola Atrix 2");

#
# Set Small Font to Support all fonts
#
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)

# ICS Theme
theme("ics");

checkbox(
	      "Installation Option",
	      "Select your preferred option(s)",
	      "@update",
	      "install.prop",	  

		#-- Group 1. key = "item.1"
		"Kernel",			"",		2,	
				#-- item.1 = 1								
		"Install Kernel", 		"Install the Kernel experience for Motorola phones! (DO NOT SELECT HIS IF YOU WANT TO RESTORE YOUR OLD KERNEL!!)",1		
				#-- item.1 = 2
		"Backup  kernel",       "UNPLUG USB CABLE!!! Select this option to backup your current installed Kernel. It will create a backup folder on your sdcard.",1,	
				#-- item.1 = 3
		"Restore kernel",      	"Select this option to restore your prior kernel (Must have an exisitng backup)",0,
);


# Installation

ini_set("text_next", "Install now");
viewbox(
    "Ready to install",
    "You are now ready to begin installation.\n\n"+
    "Press <b>Install now</b> to start.\n\n"+
    "If you want to review or change any of your installation settings, press <b>Back</b>.",
    "@install"
);

ini_set("text_next", "Finish");
install(
  "Installing",
  "Flashing <b>"+ini_get("rom_name")+"</b>...\n"+
  "Please Wait...",
  "@install",
  "Done! Press <b>Finish</b> button"
);
