
# Start
set_progress(0.05);
ui_print("Installing Kernel...");

# Mount
ui_print("Setting up required tools...");
package_extract_file("utils/mount", "/tmp/mount");
set_perm(0, 0, 0755, "/tmp/mount");

ui_print("Mounting Partitions");
mount("ext3", "EMMC", "/dev/block/system", "/system");
##############################################################
#                                                            #
#   		      Aroma Installer   	                     #
#                                                            #
##############################################################
set_progress(0.03);
if
      file_getprop("/tmp/aroma/install.prop","item.1.1") == "1"
    then
      ui_print("@  Backing up current kernel and modules zip package to /sdcard/kernel_backup");
	delete_recursive("/tmp/kernel_backup");
    package_extract_dir("META-INF","/tmp/kernel_backup/META-INF")
	run_program("/sbin/mkdir", "-p", "/tmp/kernel_backup");
    delete("/tmp/kernel_backup/META-INF/com/google/android/updater-script");
    delete("/tmp/kernel_backup/META-INF/com/google/android/aroma-config");
    rename("/tmp/kernel_backup/META-INF/com/google/android/.updater-script-restore","/tmp/kernel_backup/META-INF/com/google/android/updater-script");
    rename("/tmp/kernel_backup/META-INF/com/google/android/.aroma-config-restore","/tmp/kernel_backup/META-INF/com/google/android/aroma-config");

    package_extract_file("utils/minizip", "/tmp/minizip");
    set_perm(0, 0, 0755, "/tmp/minizip");
    package_extract_file("utils/backup_kernel.sh", "/tmp/backup_kernel.sh");
    set_perm(0, 0, 0755, "/tmp/backup_kernel.sh");   
	run_program("/tmp/backup_kernel.sh");
    run_program("/tmp/mount", "/ext");
    run_program("/sbin/cp","-f","/tmp/kernel_backup/Kernel*.zip","/ext/kernel_backup/");
    unmount("/ext");
    delete_recursive("/tmp/kernel_backup");
    delete("/tmp/minizip");
    delete("/tmp/backup_kernel.sh");
endif;
set_progress(0.06);


if
      file_getprop("/tmp/aroma/install.prop","item.1.2") == "1"
    then
      ui_print("@  Installing Kernel");
	package_extract_dir("system", "/system");
	set_progress(0.85);
endif;
set_progress(0.14);


##############################################################
#               Aroma Installer For JBX-Kernel	             #
##############################################################
# Permissions
set_perm_recursive(0, 0, 0775, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/su");
set_progress(0.97);

# Wipe
ui_print("Clean up");
delete_recursive("/tmp/aroma");

set_progress(1);
#ui_print("fix root");
#symlink("../xbin/su", "/system/bin/su");

#Finishing

ui_print("Unmounting system...");
ui_print(" ");

# Unmount
unmount("/system");
ui_print("Kernel Installed! Enjoy!");
