mount("ext3", "EMMC", "/dev/block/system", "/system");
mount("vfat", "EMMC", "/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc0", "/ext");

ui_print("By dtrail");
ui_print("");
ui_print(" ");
ui_print("Cleaning up the mess you have...");
ui_print(" ");


# Start
set_progress(0.05);
ui_print("Installing Kernel...");

# Mount
ui_print("Setting up required tools...");
package_extract_file("utils/mount", "/tmp/mount");
set_perm(0, 0, 0755, "/tmp/mount");
ui_print("Mounting Partitions");
run_program("/tmp/mount", "/system");
run_program("/tmp/mount", "/data");
run_program("/tmp/mount", "/cache");
run_program("/tmp/mount", "/ext");
##############################################################
#                                                            #
#   		Aroma Installer For JBX-Kernel     	     #
#                                                            #
##############################################################
set_progress(0.03);
if
      file_getprop("/tmp/aroma/install.prop","item.1.1") == "1"
    then
      ui_print("@  Backing up current kernel and modules");
	run_program("/sbin/mkdir", "-p", "/ext/kernel_backup");
	run_program("/sbin/mkdir", "-p", "/ext/kernel_backup/modules");
	run_program("/sbin/cp", "-f", "/system/etc/kexec/kernel", "/ext/kernel_backup/kernel.bak");
	run_program("/sbin/cp", "-rf", "/system/lib/modules", "/ext/kernel_backup/");
endif;
set_progress(0.06);

if
      file_getprop("/tmp/aroma/install.prop","item.1.2") == "1"
    then
      ui_print("@  Restoring prior kernel and modules");
	run_program("/sbin/cp", "-f", "/ext/kernel_backup/kernel.bak", "/system/etc/kexec/kernel");
	run_program("/sbin/cp", "-rf", "/ext/kernel_backup/modules", "/system/lib/");
	run_program("/sbin/cp", "-f", "/ext/kernel_backup/build.prop.bak", "/system/build.prop");
	run_program("/sbin/rm", "/system/etc/init.d/01kernel");
	run_program("/sbin/rm", "/system/etc/init.d/60sdche");
	run_program("/sbin/rm", "/system/etc/init.d/00tweaks");
	run_program("/sbin/rm", "/system/etc/init.d/02kernel_net");
	run_program("/sbin/rm", "/system/etc/init.d/03nmi_watchdog_off");
	run_program("/sbin/rm", "/system/etc/init.d/04kernel_memory");
	run_program("/sbin/rm", "/system/etc/init.d/06Sleepytime");
	run_program("/sbin/rm", "/system/etc/init.d/71sqloptimize");
	run_program("/sbin/rm", "/system/etc/init.d/S70zipalign");
	run_program("/sbin/rm", "/system/etc/init.d/S99_Battery_Friend");
	run_program("/sbin/rm", "/system/etc/init.d/32netspeed");
	run_program("/sbin/rm", "/system/app/MotoX-Camera-3.0.187.apk");
	run_program("/sbin/rm", "/system/app/EnableBatteryStatsPermission_1.1.apk");
	run_program("/sbin/rm", "/system/app/XposedInstaller_2.4-beta1.apk");
	run_program("/sbin/rm", "/system/app/Trickstermod.apk");
endif;
set_progress(0.13);

if
      file_getprop("/tmp/aroma/install.prop","item.1.3") == "1"
    then
      ui_print("@  Installing Kernel");
	package_extract_dir("system", "/system");
	run_program("/sbin/cp", "-f", "/system/build.prop.bak", "/ext/kernel_backup/build.prop.bak");
	run_program("/sbin/rm", "/system/build.prop.bak");
	set_progress(0.85);
endif;
set_progress(0.14);


##############################################################
#               Aroma Installer For JBX-Kernel	             #
##############################################################
# Permissions
set_perm_recursive(0, 0, 0775, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/kexec");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_perm_recursive(0, 0, 0755, 0755, "/system/xbin");
set_progress(0.97);

# Cleanup a little to avoid Build Version conflicts
run_program("/sbin/rm", "/system/build.prop.bak");
set_progress(0.99);

# Wipe
ui_print("Clean up");
# delete_recursive("/data/dalvik-cache");
delete_recursive("/tmp/aroma");

set_progress(1);

#Finishing
ui_print("Unmounting system...");
ui_print(" ");

# Unmount
unmount("/data");
unmount("/system");
# unmount("/cache");
# unmount("/ext");
ui_print("Kernel Installed! Enjoy!");
