SUPL_HOST=suplcn.sirf.com
SUPL_HOST=supl.google.com
SUPL_PORT=7276
NTP_SERVER=3.cn.pool.ntp.org
NTP_SERVER=1.cn.pool.ntp.org 
NTP_SERVER=2.cn.pool.ntp.org
NTP_SERVER=0.cn.pool.ntp.org 
NTP_SERVER=1.asia.pool.ntp.org
NTP_SERVER=2.cn.asia.ntp.org
NTP_SERVER=3.cn.asia.ntp.org 
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
