SUPL_HOST=suplcn.sirf.com
SUPL_PORT=7276
NTP_SERVER=stdtime.gov.hk 
XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
