#需要锁定的主机地址,每个主机地址后用空字符分隔，后面是禁止使用网络的时间段，
#时间段间用逗号分隔每个时间段由两部分组成，即时间和星期几，星期几编号为1-7，星期日为7
#时间范围仅支持独立的时间段（不包含星期几）或星期日期段。
#
#示例
#book.roboo.com  * 1-5,22:00 7,23:00 *
#music.163.com   23:00 *,22:00 1-5,22:00 7,13:30-18:30 1-5
######################################################################
